<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  


<link rel="stylesheet" type="text/css" href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" />

<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.2"/>


    <meta name="description" content="Stupid Girl." />



  <meta name="keywords" content="Android 安全,反编译," />



  <link rel="alternate" href="/atom.xml" title="kiya's pigsty" type="application/atom+xml" />



  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />


<meta name="description" content="测试环境Ubuntu 14.04Lenovo Android 5.1Lenovo Android 4.2.2Android Studio">
<meta property="og:type" content="article">
<meta property="og:title" content="校验数字签名防止 apk 被二次打包 - Java层校验（大众点评为例）">
<meta property="og:url" content="http://kiya-z.github.io/2015/11/12/check-signature-for-avoiding-fake-app-java-level-check/index.html">
<meta property="og:site_name" content="kiya's pigsty">
<meta property="og:description" content="测试环境Ubuntu 14.04Lenovo Android 5.1Lenovo Android 4.2.2Android Studio">
<meta property="og:image" content="http://7xo976.com1.z0.glb.clouddn.com/images/github-io/Android/dianping-crash.jpeg-style1">
<meta property="og:updated_time" content="2015-11-13T06:30:44.322Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="校验数字签名防止 apk 被二次打包 - Java层校验（大众点评为例）">
<meta name="twitter:description" content="测试环境Ubuntu 14.04Lenovo Android 5.1Lenovo Android 4.2.2Android Studio">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>



  <title> 校验数字签名防止 apk 被二次打包 - Java层校验（大众点评为例） | kiya's pigsty </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?4b44b74c1d52dddc6ae8ca77358b0b6c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">kiya's pigsty</span>
      <span class="logo-line-after"><i></i></span>

    </a>
  </div>
  <p class="site-subtitle">No Further Delay!</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">

        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
  
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                校验数字签名防止 apk 被二次打包 - Java层校验（大众点评为例）
              
            
          </h1>
        

        <div class="post-meta">

          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-11-12T17:36:23+08:00" content="2015-11-12">
              2015-11-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            

              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/11/12/check-signature-for-avoiding-fake-app-java-level-check/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/11/12/check-signature-for-avoiding-fake-app-java-level-check/" itemprop="commentsCount"></span>
                </a>
              </span>

              <span id="busuanzi_container_page_pv">
                  &nbsp; | &nbsp;
                  <span id="busuanzi_value_page_pv"></span>&nbsp; Hits
              </span>

            
          

          

        </div>
      </header>
    

    <div class="post-body">
      
      

      
        <span itemprop="articleBody"><blockquote>
<p>测试环境<br>Ubuntu 14.04<br>Lenovo Android 5.1<br>Lenovo Android 4.2.2<br>Android Studio</p>
</blockquote>
<a id="more"></a>
<h2 id="普及签名包名知识">普及签名包名知识</h2><p>包名 (Package Name) 相当于「应用的身份证」，是系统用来<strong>区分不同应用</strong>的字段，重复的包名会被认为是同一款应用。<br>签名文件相当于「开发者的身份证」，目的是为了<strong>检验应用是否被人更改过</strong>（应用必须签名过才能正常安装）。</p>
<p>包名相同签名相同时，会发生 替换安装 / 应用升级；<br>包名相同签名不同时，安装失败；<br>包名不同签名相同时，相当于同一开发者的两个应用，互相不冲突。</p>
<blockquote>
<p>签名的注意事项<br>所有的Android应用都必须有数字签名，没有不存在数字签名的应用，包括模拟器上运行的。Android系统不会安装没有数字证书的应用。<br>签名的数字证书不需要权威机构来认证，是开发者自己产生的数字证书，即所谓的自签名。<br>正式发布一个Android应用时，必须使用一个合适的私钥生成的数字证书来给程序签名，不能使用ADT插件或者ANT工具生成的调试证书来发布。<br>Android将数字证书用来标识应用程序的作者和在应用程序之间建立信任关系，而不是用来决定最终用户可以安装哪些应用程序。</p>
</blockquote>
<hr>
<h2 id="为大众点评换签名">为大众点评换签名</h2><p>按照常规步骤使用 <code>apktool</code> + <code>signapk</code> 反编译、编译、签名并安装到手机上（没有修改任何代码），打开 app 选择城市后界面如下图并很快退出：</p>
<p><img src="http://7xo976.com1.z0.glb.clouddn.com/images/github-io/Android/dianping-crash.jpeg-style1" alt="dianping-crash"></p>
<p>说明点评对签名进行了校验 。</p>
<hr>
<h2 id="分析校验方法">分析校验方法</h2><h3 id="怎么退出的？">怎么退出的？</h3><p>打开 apktool 反编译得到的文件夹下的 <code>AndroidManifest.xml</code> ，得到程序包名：<code>com.dianping.v1</code> 。<br>清除大众点评的数据，打开 as，连上手机，log 的过滤条件设为 com.dianping ，在选择城市之前清一下 log ，在 log 里搜索 “die”，比较明显的是有四处：</p>
<p>进程死亡：<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Process com<span class="class">.dianping</span><span class="class">.v1</span> (pid <span class="number">19182</span>) has died</span><br><span class="line">Process com<span class="class">.dianping</span><span class="class">.v1</span> (pid <span class="number">19586</span>) has died</span><br><span class="line">Process com<span class="class">.dianping</span><span class="class">.v1</span> (pid <span class="number">19650</span>) has died</span><br></pre></td></tr></table></figure></p>
<p>app 死亡：<br><figure class="highlight pf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Force removing ActivityRecord&#123;<span class="number">266</span>e5efd u0 com.dianping.v1/.NovaMainActivity t14010&#125;: app died, no saved <span class="keyword">state</span></span><br></pre></td></tr></table></figure></p>
<p>其中前两个进程死亡之后都有开启进程的操作，说明第一次校验失败后重试了两次：<br><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">startProcess:</span> name=com.dianping.v1 app=<span class="literal">null</span> knownToBeDead=<span class="literal">true</span> thread=<span class="literal">null</span> pid=-<span class="number">1</span></span><br></pre></td></tr></table></figure></p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">startProcess:</span> name=com.dianping.v1 app=<span class="literal">null</span> knownToBeDead=<span class="literal">true</span> thread=<span class="literal">null</span> pid=-<span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>最后一个直接杀死了 app，没有再继续创建进程。</p>
<p>在进程结束之前，发生错误的调用记录：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">9586</span>-<span class="number">19586</span>/? D/AccessibilityManager:     at com.dianping.base.app.NovaActivity.setContentView(NovaActivity.java:<span class="number">722</span>)</span><br><span class="line"> <span class="number">9586</span>-<span class="number">19586</span>/? D/AccessibilityManager:     at com.dianping.main.guide.MainActivity.setOnContentView(MainActivity.java:<span class="number">339</span>)</span><br><span class="line"> <span class="number">9586</span>-<span class="number">19586</span>/? D/AccessibilityManager:     at com.dianping.base.basic.FragmentTabActivity.onCreate(FragmentTabActivity.java:<span class="number">51</span>)</span><br><span class="line"> <span class="number">9586</span>-<span class="number">19586</span>/? D/AccessibilityManager:     at com.dianping.base.widget.NovaFragmentTabActivity.onCreate(NovaFragmentTabActivity.java:<span class="number">26</span>)</span><br><span class="line"> <span class="number">9586</span>-<span class="number">19586</span>/? D/AccessibilityManager:     at com.dianping.main.guide.MainActivity.onCreate(MainActivity.java:<span class="number">169</span>)</span><br><span class="line"> <span class="number">9586</span>-<span class="number">19586</span>/? D/AccessibilityManager:     at com.dianping.v1.NovaMainActivity.onCreate(NovaMainActivity.java:<span class="number">15</span>)</span><br></pre></td></tr></table></figure></p>
<h3 id="代码探索">代码探索</h3><p>解压 apk 文件，发现有 3 个 dex 文件，先拿第一个下手，JD-GUI 打开发现代码没有混淆！</p>
<p>调用记录中的文件从上往下过一遍，发现在 <code>com.dianping.main.guide.MainActivity.onCreate()</code> 方法中有校验签名的函数：<br><figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> <span class="comment">(!checkSignature()</span>) &#123;    </span><br><span class="line">      Process.killProcess<span class="comment">(Process.myPid()</span>);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p><code>checkSignature</code> 函数：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> boolean <span class="title">checkSignature</span><span class="params">()</span></span><br><span class="line"></span>&#123;</span><br><span class="line"> <span class="keyword">try</span></span><br><span class="line"> &#123;</span><br><span class="line">   Signature[] arrayOfSignature = getPackageManager().getPackageInfo(getPackageName(), <span class="number">64</span>).signatures;     <span class="comment">//获得签名数组</span></span><br><span class="line">   <span class="keyword">if</span> (arrayOfSignature != null)</span><br><span class="line">   &#123;</span><br><span class="line">     <span class="keyword">if</span> (arrayOfSignature.length == <span class="number">0</span>) &#123;</span><br><span class="line">       <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">     &#125;</span><br><span class="line">     <span class="keyword">int</span> j = arrayOfSignature.length;</span><br><span class="line">     <span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">     <span class="keyword">while</span> (i &lt; j)   <span class="comment">//如果数组中的某个元素值与 'ac6fc3fe' 相等，返回校验成功；如果直到结束也没有相等的元素，返回失败</span></span><br><span class="line">     &#123;               <span class="comment">//只比较一个特定的元素，可能也是为了不把整个签名泄露出来，同时也做到了一定程度的校验</span></span><br><span class="line">       String str = Integer.toHexString(arrayOfSignature[i].toCharsString().hashCode());</span><br><span class="line">       <span class="keyword">if</span> (!<span class="string">"ac6fc3fe"</span>.equalsIgnoreCase(str))   </span><br><span class="line">       &#123;</span><br><span class="line">         boolean <span class="keyword">bool</span> = <span class="string">"600cf559"</span>.equalsIgnoreCase(str);       <span class="comment">//这个比较好像没用</span></span><br><span class="line">         <span class="keyword">if</span> (!<span class="keyword">bool</span>) &#123;&#125;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">else</span></span><br><span class="line">       &#123;</span><br><span class="line">         <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">       &#125;</span><br><span class="line">       i += <span class="number">1</span>;</span><br><span class="line">     &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="keyword">catch</span> (Exception localException) &#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>相关 API：</p>
<p><code>public Signature[] signatures</code><br>Array of all signatures read from the package file. This is only filled in if the flag GET_SIGNATURES was set.</p>
<p><code>public static final int GET_SIGNATURES</code><br>PackageInfo flag: return information about the signatures included in the package.<br>Constant Value: 64 (0x00000040)</p>
<p><code>public boolean equalsIgnoreCase (String string)</code><br>Compares the given string to this string ignoring case.<br>The strings are compared one char at a time.</p>
<h3 id="流程修改">流程修改</h3><p>在 <code>smali/com/dianping/main/guide/MainActivity.smali</code> 中搜索 <code>ac6fc3fe</code> :<br><figure class="highlight smali"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">.line</span> 358</span><br><span class="line"><span class="keyword">    .local</span> <span class="variable">v4</span>, <span class="string">"myHash"</span>:<span class="class">Ljava/lang/String;</span></span><br><span class="line">   <span class="instruction"> const-string </span><span class="variable">v9</span>, <span class="string">"ac6fc3fe"</span></span><br><span class="line"></span><br><span class="line">   <span class="instruction"> invoke-virtual </span>&#123;<span class="variable">v9</span>, <span class="variable">v4</span>&#125;, <span class="class">Ljava/lang/String;</span><span class="function">-&gt;equalsIgnoreCase(</span><span class="class">Ljava/lang/String;</span><span class="function">)</span>Z</span><br><span class="line"></span><br><span class="line">   <span class="instruction"> move-result </span><span class="variable">v9</span></span><br><span class="line"></span><br><span class="line">   <span class="instruction"> if-nez </span><span class="variable">v9</span>,<span class="keyword"> :cond_2</span>     <span class="function"> //if(</span>!equal(..<span class="function">)</span><span class="function">)</span><span class="instruction"> return </span>1</span><br></pre></td></tr></table></figure></p>
<p>找到 <code>con_2</code> 的定义:<br><figure class="highlight smali"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">.line</span> 359<span class="keyword"></span><br><span class="line">:cond_2</span><span class="instruction"></span><br><span class="line">const/4 </span><span class="variable">v8</span>, 0x1</span><br><span class="line"><span class="instruction"></span><br><span class="line">goto </span>:goto_0</span><br></pre></td></tr></table></figure></p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">:goto_0</span></span><br><span class="line">    <span class="keyword">return</span> v8</span><br></pre></td></tr></table></figure>
<p>所以把 <code>if-nez v9, :cond_2</code> 改成 <code>if-eqz v9, :cond_2</code> 就可以了，当然，修改方法还有很多。</p>
<h3 id="打包签名">打包签名</h3><p>点评可以正常打开，正常登录，正常使用了。</p>
<hr>
<blockquote>
<p>番外：<br>而另一台手机 (Lenovo Android 4.2.2) 测试进程会不断重新创建。<br>应用 crash 之后 App 对应的 Process 都被杀死，然后安排重启 Service，重新启动 Task 栈顶的 Activity 。</p>
</blockquote>
<hr>
<h2 id="Reference">Reference</h2><p><a href="http://www.ituring.com.cn/book/1131" target="_blank" rel="external">Android软件安全与逆向分析</a><br><a href="http://www.wandoujia.com/blog/xibaibai-diary-3" target="_blank" rel="external">洗白白手记：绕开 Android 应用开发的那些「坑」</a><br><a href="http://www.oschina.net/question/163910_27292#tags_nav" target="_blank" rel="external">给 Android 应用程序签名</a></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android-安全/" rel="tag">#Android 安全</a>
          
            <a href="/tags/反编译/" rel="tag">#反编译</a>
          
        </div>
      



      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/12/Android-security-tools/" rel="next" title="Android 安全工具包（持续更新）">
                <i class="fa fa-chevron-left"></i> Android 安全工具包（持续更新）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/16/how-to-run-file-ended-with-smali/" rel="prev" title="如何运行 .smali 程序">
                如何运行 .smali 程序 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/11/12/check-signature-for-avoiding-fake-app-java-level-check/"
                   data-title="校验数字签名防止 apk 被二次打包 - Java层校验（大众点评为例）" data-url="http://kiya-z.github.io/2015/11/12/check-signature-for-avoiding-fake-app-java-level-check/">
              </div>
            
          </div>
        
      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="Kiya" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Kiya</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Stupid Girl.</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kiya-z" target="_blank">
                  <i class="fa fa-github"></i> github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/kiiiiiiiya" target="_blank">
                  <i class="fa fa-twitter"></i> twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/kiya-z" target="_blank">
                  <i class="fa fa-zhihu"></i> zhihu
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
                <a href="http://hkcoding.sinaapp.com" target="_blank">Hanks</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#普及签名包名知识"><span class="nav-number">1.</span> <span class="nav-text">普及签名包名知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为大众点评换签名"><span class="nav-number">2.</span> <span class="nav-text">为大众点评换签名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分析校验方法"><span class="nav-number">3.</span> <span class="nav-text">分析校验方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#怎么退出的？"><span class="nav-number">3.1.</span> <span class="nav-text">怎么退出的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码探索"><span class="nav-number">3.2.</span> <span class="nav-text">代码探索</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#流程修改"><span class="nav-number">3.3.</span> <span class="nav-text">流程修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#打包签名"><span class="nav-number">3.4.</span> <span class="nav-text">打包签名</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">4.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>

  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kiya</span>

  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <span id="busuanzi_container_site_uv">
      哎呀!你抢到了第<span id="busuanzi_value_site_uv"></span>枚板凳
  </span>

</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"kiiiiiiiya-z-github-io"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }

      motionIntegrator.bootstrap();
    });
  </script>

  
  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
